<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <script src="js/scripts.js"></script>
    <title>Languages</title>
  </head>
  <body>
    <div class="jumbotron">
      <h1 class="display-4">Hello there code seeker!!</h1>
      <p class="lead">Many programmers old and new spend hours worrying about what language they should learn next.</p>
      <hr class="my-4">
      <p>Well <strong>fret not any longer</strong> my friends, for there is a tool that will point you to your future.</p>
      <!-- <p class="lead">
        <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
      </p> -->
    </div>
    <!-- <div>
      <h1>Language Selector</h1>

      <p>Many new developers spend hours each day agonizing about what programming language they should learn next.</p>
      <p>Take this short quiz and worry no longer! This scientifically proven<sup>*</sup> survey will set you on the right path!</p>
    </div> -->
    <div>
      <form id="survey" class="box"> 
        <p id="error-message" class="hidden">Hey there sport, you did something goofy. Take another look.</p>
        <div class="question">
          <h2>Question 1</h1>
          <label for="a">What is your name?</label><br>
          <input id="a" type="text" required minlength="1" maxlength ="15">
        </div>
        <div class="question">
          <h2>Question 2</h2>
          <p>Where would you like to travel to?</p>
          <span class="checkbox">
            <input id="continent" type="checkbox" name="question2" value="-3">  
            <label for="continent1">The Americas</label>
            <input id="continent" type="checkbox" name="question2" value="-1">  
            <label for="continent2">Europe</label>
            <input id="continent" type="checkbox" name="question2" value="0">  
            <label for="continent3">Africa</label>
            <input id="continent" type="checkbox" name="question2" value="1">  
            <label for="continent4">Asia</label>
            <input id="continent" type="checkbox" name="question2" value="3">  
            <label for="continent5">Antarctica</label>
          </span>
        </div>
        <div class="question">
          <h2>Question 3</h2>
          <p>How much wood <strong>could</strong> a woodchuck chuck, if a woodchuck could chuck wood?</p>
          <span class="radios">
            <input id="chuck1" type="radio" name="question3" value="-2">  
            <label for="chuck1">At least a pound</label>
            <input id="chuck2" type="radio" name="question3" value="-1">  
            <label for="chuck2">A fireplace cord's worth</label>
            <input id="chuck3" type="radio" name="question3" value="0">  
            <label for="chuck3">A rick's worth</label>
            <input id="chuck4" type="radio" name="question3" value="1">  
            <label for="chuck4">Yes</label>
            <input id="chuck5" type="radio" name="question3" value="2" required>  
            <label for="chuck5">Don't be silly, woodchucks wouldn't want to chuck wood, even if they could</label>
          </span>
        </div>
        <div class="question">
          <h2>Question 4</h2>
          <p>It's been a long day, what's your take-out comfort food?</p>
          <span class="radios">
            <input id="food" type="radio" name="question4" value="-2">  
            <label for="food">Anything fried</label>
            <input id="food" type="radio" name="question4" value="-1">  
            <label for="food">Burritos/Tacos</label>
            <input id="food" type="radio" name="question4" value="0">  
            <label for="food">Burgers</label>
            <input id="food" type="radio" name="question4" value="1">  
            <label for="food">Thai/Chinese</label>
            <input id="food" type="radio" name="question4" value="2" required>  
            <label for="food">Pizza</label>
          </span>
        </div>
        <div class="question">
          <h2>Question 5</h2>
          <label for="slider">How do you feel about owls on a scale of 0 to 5?</label><br>
          <input id="slider" name ="question5" type="range" min="-2" max="2" required>
        </div>
        <div class="question">
          <h2>Question 6</h2>
          <p>Which of the following would you order?</p>
          <span class="radios">
            <input id="drink" type="radio" name="question6" value="-2">  
            <label for="drink">Sloe Gin Fizz</label>
            <input id="drink" type="radio" name="question6" value="-1">  
            <label for="drink">Whiskey Sour</label>
            <input id="drink" type="radio" name="question6" value="0">  
            <label for="drink">I don't drink alcohol</label>
            <input id="drink" type="radio" name="question6" value="1">  
            <label for="drink">Hemingway</label>
            <input id="drink" type="radio" name="question6" value="2" required>  
            <label for="drink">Boulevardier</label>
          </span>
        </div>
        <button type="submit" class="button">Submit button</button>
        <!-- <button type="reset" class="button">Reset entire form</button> -->
      </form>
      <div id="allresults" class="box">
        <h1 id="name"></h1>
        <div id="ruby" class="hidden">
          <h2>Ruby!</h1>
          <p>Ruby is a dynamic, open source programming language with a focus on simplicity and productivity. It has an elegant syntax that is natural to read and easy to write.</p>
          <p>Ruby is also popular due to the prevalence of the web development framework Ruby on Rails.</p>
          <ul>Ruby is great for:
            <li>Web development</li>
            <li>Statis site generation</li>
            <li>DevOps and automation</li>
            <li>Web servers</li>
            <li>data processing</li>
            <li>Web scraping and crawling</li>
            <li>...and more!</li>

          </ul>
          <p>Find more information at the <a href="https://www.ruby-lang.org/en/">official website</a></p>
        </div>
        <div id="csharp" class="hidden">
          <h2>C#</h1>
          <p>C# is a simple, modern, general-purpose, object-oriented programming language developed by Microsoft.</p>
          <ul>C# is great for:
            <li>Website development</li>
            <li>Windows applications</li>
            <li>Game development and modding</li>
            <li>...and more!</li>
          </ul>
          <p>Find more information at the <a href="https://learn.microsoft.com/en-us/dotnet/csharp/">official website</a></p>
        </div>
        <div id="python" class="hidden">
          <h2>Python</h1>
          <p>Python is a high-level, general-purpose programming language. Its design philosophy emphasizes code readability with the use of significant indentation.</p>
          <ul>Python is great for:
            <li>Data analysis and machine learning</li>
            <li>Web development</li>
            <li>Automation and/or scripting</li>
            <li>Software testing and prototyping</li>
            <li>Everyday tasks</li>
            <li>...and more!</li>
          </ul>
          <p>Find more information at the <a href="https://www.python.org/">official website</a></p>
        </div>
        <div id="cobol" class="hidden">
          <h2>...COBOL?!</h2>
          <span id="name">, you should learn...COBOL?!</span>
          <p>COBOL (Common Business-Oriented Language) is a high-level programming language for business applications. It was the first popular language designed to be operating system-agnostic and is still in use in many financial and business applications today after more than 60 years of use.</p>
          <ul>COBOL is great for:
            <li>Data processing</li>
            <li>Working on legacy code</li>
            <li>Not a lot else...</li>
          </ul>
          <p>While the language is still used, it is very niche in its implementation. That makes it a skill in high demand, but more so out of rarity and lack of people who are fluent in it than any marketability or common use. Most COBOL applications are used in government or financial sectors as the language excels in computing large amounts of data (i.e. ticket reservations, hotel bookings, etc).</p>
          <p>Find more information at the <a href="https://www.ibm.com/docs/en/i/7.1?topic=languages-cobol">official website</a></p>
        </div>
        <div id="invalid" class="hidden">
          <h1>Whoops!</h1>
          <p>There was something wrong with those results, try again</p> 
          <p>I dont even know how you'd get here, it should be impossible to fail through the entire decision tree!</p>
        </div>
      </div>
    </div>
    <footer class="bg-light text-center text-lg-start">
      <div class="container p-4">
        <div class="row">
          <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
            <h5 class="text-uppercase">Survey Disclaimer</h5>
            <p>
              <sup>*</sup>View the full disclaimer information here: <a href="disclaimer.html">link</a>
            </p>
          </div>
          <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
            <h5 class="text-uppercase">Credit</h5>
            <ul>Survey created with the generous help of:
              <li>The law offices of Dewey, Cheetham & Howe</li>
              <li>Personal chauffeur Pickov Andropoff</li>
              <li>Safety Officers Mort & Faye Tality</li>
              <li>Staff Tailor Euripides Imenides</li>
            </ul>
          </div>
        </div>
      </div>  
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2022 Copyright
        <a class="text-dark" href="https://github.com/alexiusvdt">AlexiusVDT</a>
      </div>
      <!-- Copyright -->
    </footer>
  </body>
</html>